<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Michael</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ini Halaman Tentang Saya</h1>
    <p>Saya adalah seorang pelajar yang sedang mendalami dunia teknologi informasi, khususnya Web Development.</p>
    <p>Hobi saya selain coding adalah mancing.</p>
    
    <nav>
        <ul>
            <li><a href="index.html">Kembali ke Beranda</a></li>
        </ul>
    </nav>
</body>
</html>